<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04b1780564.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            background-color: #060a1f;
            font-family: 'Lato', sans-serif;
        }
        #clock  
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-self:center;
            height: 80vh;
        }
        #clock h2
        {
            color: #fff;
            text-transform: uppercase;
            display: block;
            letter-spacing: 0.4em;
            font-size: 0.8em;
            position: relative;
            text-align: center;
            font-weight:700;
            margin:10px 0;


        }
        #clock #time 
        {
            display:flex;

        }
        #clock #time div
        {
            position: relative;
            margin: 0 5px;
            -webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
        }
         #clock #time div span
        {
            position: relative;
            display: block;
            width: 100px;
            height: 80px;
            background: #2196f3;
            color:#fff;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:3em;
            z-index: 10;
            box-shadow: 0 0 0 1px rgba(0,0,0,.2);
        }
        #clock #time div span:nth-child(2)
        {
            height: 30px;
            font-size: 0.7em;
            letter-spacing: 0.2em;
            font-weight:500;
            z-index:9;
            box-shadow: none;
            background: #127fd6;
            text-transform: uppercase;
             
        }
        #clock #time div:last-child span{
            background: #ff006a;
        }
        #clock #time div:last-child span:nth-child(2){
            background:#ec0062 ;
        }
        /* #navbar
        {
            display: flex; */
            flex-direction: row;
            /* align-items: center;
            /* justify-content:center;
        }
        ul
        {
            display: flex;
            list-style: none;
            padding-left: 20px;
            padding-bottom: 30px;
        }
        ul li a 
        {
            text-decoration: none;
            
       }
       #logoclk
       {
           color: #2196f3;
           font-size: 40px;
       }
       #navbar div
       {
           display:inline-block;
           display:inline-block;
       }  */
            

    </style>
</head>
<body>
    <!-- <nav class="navbar">
        <div id="logo">
            <i class="fas fa-clock" id="logoclk"></i>    
        </div>
        <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Date</a></li>
            <li><a href="#">Day</a></li>
            <li><a href="#">Month </a></li>
            <li><a href="#">Year</a></li>
        </ul>
        </div>
    </nav> -->
    <div id="clock">
        <h2 id="h2">the time is now</h2>
        <div id="time">
            <div><span id="hours">00</span><span>hours</span></div>
            <div><span id="minutes">00</span><span>minutes</span></div>
            <div><span id="seconds">00</span><span>seconds</span></div>
        </div>
    </div>
    <script>
        function clk()
        {
        var dt=new Date();
        document.getElementById("hours").innerHTML=dt.getHours();
        document.getElementById("minutes").innerHTML=dt.getMinutes();
        document.getElementById("seconds").innerHTML=dt.getSeconds();
        }
        setInterval(clk,1000);
    </script>
</body>
</html>